@include=../../config.jpf

############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=dontknow

#jdart.configs.all_fields_symbolic.symbolic.include=this.*

############################################################################### 
#
# config
#

target=raytrace_double.drivers.JDartSPFDriver

# run individual

concolic.method.surfaceshade=raytrace_double.Surface.surfaceShade(rval:double,  gval:double,  bval:double,  a:double, d:double,  s:double,  n:double,  r:double,  t:double,  index:double,  pX:double, pY:double,  pZ:double,  nX:double,  nY:double,  nZ:double,  vX:double,  vY:double,vZ:double,  lType:int,  lX:double,  lY:double,  lZ:double,  lR:double,  lG:double, lB:double)

concolic.method=surfaceshade

#concolic.method.surfaceshade.valfile=/home/luckow/code/java/benchmarks/raytrace_values_test.txt
concolic.method.surfaceshade.valfile=/home/luckow/work/coco/papers/jdart-doc/test_data/raytrace/spf/raytrace_double/testcases.txt

jdart.tests.gen=true
jdart.tests.pkg=raytrace_double.test.jdart.replay
jdart.tests.dir=./src/main/java

log.info=jdart
jdart.tree.dont.print=true
# method config jdart

listener=gov.nasa.jpf.listener.CoverageAnalyzer
coverage.show_methods=true
coverage.include = raytrace_double.*