@include=../config.jpf

############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=coral
coral.solver=PSO_OPT4J
coral.iterations=500
coral.interval_solver=REALPAVER

jdart.configs.all_fields_symbolic.symbolic.include=this.*

############################################################################### 
#
# config
#

target=optimization.Optimization


# run all
concolic.method.runall=optimization.Optimization.runAll(x1:double,x2:double,x3:double,x4:double)

# run individual
concolic.method.beale=optimization.Optimization.beale(x1:double,x2:double)
concolic.method.freudensteinRoth=optimization.Optimization.freudensteinRoth(x1:double, x2:double)
concolic.method.theta=optimization.Optimization.theta(x1:double, x2:double)
concolic.method.helicalValley=optimization.Optimization.helicalValley(x1:double, x2:double, x3:double)
concolic.method.powell=optimization.Optimization.powell(x1:double, x2:double)
concolic.method.rosenbrock=optimization.Optimization.rosenbrock(x1:double, x2:double)
concolic.method.wood=optimization.Optimization.wood(x1:double, x2:double, x3:double, x4:double)

concolic.method=wood


#jdart.tests.gen=true
jdart.tests.pkg=optimization.Test
jdart.tests.suitename=suite
jdart.tests.dir=./src/


listener=gov.nasa.jpf.listener.CoverageAnalyzer
coverage.show_methods=true
coverage.include = optimization.*

log.finest=jdart
# method config jdart
