classpath=${user.home}/code/java/benchmarks/bin

symbolic.dp=coral
coral.solver=PSO_OPT4J
coral.iterations=500
coral.interval_solver=REALPAVER

target=optimization.Optimization

#symbolic.method=optimization.Optimization.beale(sym#sym)
#symbolic.method=optimization.Optimization.freudensteinRoth(sym#sym)
#symbolic.method=optimization.Optimization.theta(sym#sym)
symbolic.method=optimization.Optimization.helicalValley(sym#sym#sym)
#symbolic.method=optimization.Optimization.powell(sym#sym)
#symbolic.method=optimization.Optimization.rosenbrock(sym#sym)
#symbolic.method=optimization.Optimization.wood(sym#sym#sym#sym)


#listener=gov.nasa.jpf.listener.CoverageAnalyzer,.symbc.EndListener
coverage.show_methods=true
coverage.include = optimization.*

# no state matching	
vm.storage.class=nil
symbolic.debug=true

# instruct jpf not to stop at first error
search.multiple_errors=true

listener=.symbc.SymbolicListener