classpath=${user.home}/code/java/benchmarks/bin

symbolic.dp=coral
coral.interval_solver=realpaver
coral.solver=PSO_OPT4J
coral.iterations=100
coral.interval_solver=REALPAVER


target=apollo_mod.drivers.JDartSPFDriver

symbolic.method=apollo_mod.rjc.RJCMain.DoSimSymbolic(sym#sym#sym#sym#sym#sym)

listener=gov.nasa.jpf.listener.CoverageAnalyzer,.symbc.TestValueGenerator
coverage.show_methods=true
coverage.include = apollo_mod*

# no state matching	
vm.storage.class=nil
	
# instruct jpf not to stop at first error
search.multiple_errors=true
#symbolic.debug=true
#listener=.symbc.SymbolicListener