target=SENPDriver
classpath=/Users/sohanabel/git/veritestingBenchmarks/TSE-2017/siena/bin
sourcepath=/Users/sohanabel/git/veritestingBenchmarks/TSE-2017/siena/src
#symbolic.method = SENPDriver.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.method = SENPDriver.mainProcess(sym#con#con#con#con#con#con#con#con)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil
listener = .symbc.VeritestingListener
symbolic.dp=z3bitvector
#listener = .listener.ChoiceTracker
#symbolic.debug=on
veritestingMode=3
