@include=../config.jpf

############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
coral.solver=PSO_OPT4J
coral.iterations=500
coral.interval_solver=REALPAVER

jdart.configs.all_fields_symbolic.symbolic.include=this.*

############################################################################### 
#
# config
#

target=power.PowExample
log.finest=jdart
# method config jdart

# run individual

concolic.method.example=power.PowExample.test(x1:int, x2:int)

concolic.method=example