@include=../config.jpf

############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
#coral.solver=PSO_OPT4J
coral.solver=AVM
coral.iterations=1000
coral.interval_solver=REALPAVER

jdart.configs.all_fields_symbolic.symbolic.include=this.*

############################################################################### 
#
# config
#

target=apollo.Apollo
log.finest=jdart
# method config jdart

# run individual

concolic.method.example=apollo.Apollo.mainSymbolicWithFixedOutput(in1_0:double, in1_1:double, in1_2:double,in2_0:double, in2_1:double, in2_2:double)

concolic.method=example