classpath=${user.home}/code/java/benchmarks/bin

symbolic.dp=coral
coral.solver=AVM
coral.iterations=500
coral.interval_solver=REALPAVER

target=raytrace.drivers.JDartSPFDriver

symbolic.method=raytrace.Surface.surfaceShade(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

listener=gov.nasa.jpf.listener.CoverageAnalyzer,.symbc.TestValueGenerator
coverage.show_methods=true
coverage.include = raytrace.*

# no state matching	
vm.storage.class=nil
	
# instruct jpf not to stop at first error
search.multiple_errors=true