classpath=${user.home}/code/java/benchmarks/bin

symbolic.dp=z3

target=quicksortjdk15.drivers.JDartSPFDriver

symbolic.method=quicksortjdk15.QuickSortJDK15.run(sym#sym#sym#sym#sym#sym#sym#sym)

listener=gov.nasa.jpf.listener.CoverageAnalyzer,.symbc.TestValueGenerator
coverage.show_methods=true
coverage.include = quicksortjdk15*

# no state matching	
vm.storage.class=nil
	
# instruct jpf not to stop at first error
search.multiple_errors=true
#symbolic.debug=true
#listener=.symbc.SymbolicListener