@include=../../config.jpf

############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3

#jdart.configs.all_fields_symbolic.symbolic.include=this.*

############################################################################### 
#
# config
#
target=quicksortjdk15.drivers.JDartSPFDriver

#concolic.method.example=quicksortjdk15.QuickSortJDK15.run(a:int,b:int,c:int,d:int,e:int,f:int,g:int,h:int)
concolic.method.example=quicksortjdk15.QuickSortJDK15.run(a:int,int,int,int,int,int,int,int)

concolic.method=example

jdart.tests.gen=true
jdart.tests.pkg=quicksortjdk15.test.jdart.z3
jdart.tests.dir=./src/main/java

jpf.report.console.file=/home/luckow/JDART_LOG
log.info=jdart
jdart.tree.dont.print=true

listener=gov.nasa.jpf.listener.CoverageAnalyzer
coverage.show_methods=true
coverage.include = quicksortjdk15*
