############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=coral
coral.solver=PSO_OPT4J
coral.iterations=50000
coral.interval_solver=REALPAVER

############################################################################### 
#
# logging and jpf output
#
log.finest=jdart
#log.info=constraints

# suppress jpf output
report.console.start=
report.console.finished=
report.console.property_violation=


jdart.configs.all_fields_symbolic.symbolic.include=this.*

target=coral.jdart.CoralBench

# method config jdart
classpath=bin
#
# run ALL benchmarks
#
concolic.method.runall=coral.jdart.CoralBench.runAll(a:double, b:double, c:double, d:double, e:double, f:double, g:double, h:double, i:double, j:double, k:double, l:double, m:double, n:double, o:double, p:double, q:double, r:double, s:double, t:double, u:double, v:double, w:double, x:double, y:double, z:double);

#
# run individual benchmarks
#
concolic.method.testMethod1=coral.jdart.CoralBench.benchmark01(x:double, y:double);
concolic.method.testMethod2=coral.jdart.CoralBench.benchmark02(x:double, y:double);
	  concolic.method.testMethod3=coral.jdart.CoralBench.benchmark03(x:double, y:double);
	  concolic.method.testMethod4=coral.jdart.CoralBench.benchmark04(x:double);
	  concolic.method.testMethod5=coral.jdart.CoralBench.benchmark05(x:double, y:double, z:double);
	  concolic.method.testMethod6=coral.jdart.CoralBench.benchmark06(x:double, y:double, z:double);
	  concolic.method.testMethod7=coral.jdart.CoralBench.benchmark07(x:double, y:double, z:double, w:double);
	  concolic.method.testMethod8=coral.jdart.CoralBench.benchmark08(x:double, y:double, z:double);
	  concolic.method.testMethod9=coral.jdart.CoralBench.benchmark09(x:double, y:double);
	  concolic.method.testMethod10=coral.jdart.CoralBench.benchmark10(x:double, y:double, z:double);
	  concolic.method.testMethod11=coral.jdart.CoralBench.benchmark11(x:double, y:double, z:double, w:double);
	  concolic.method.testMethod12=coral.jdart.CoralBench.benchmark12(x:double, y:double, z:double, w:double);
	  concolic.method.testMethod13=coral.jdart.CoralBench.benchmark13(x:double, y:double, z:double, w:double);
	  concolic.method.testMethod14=coral.jdart.CoralBench.benchmark14(x:double, y:double, z:double, w:double);
	  concolic.method.testMethod15=coral.jdart.CoralBench.benchmark15(x:double, y:double, z:double, w:double);
	  concolic.method.testMethod16=coral.jdart.CoralBench.benchmark16(x:double, y:double, z:double, w:double, v:double);
	  concolic.method.testMethod17=coral.jdart.CoralBench.benchmark17(x:double);
	  concolic.method.testMethod18=coral.jdart.CoralBench.benchmark18(x:double);
	  concolic.method.testMethod19=coral.jdart.CoralBench.benchmark19(x:double, y:double, z):double;
	  concolic.method.testMethod20=coral.jdart.CoralBench.benchmark20(x:double, y:double);
	  concolic.method.testMethod21=coral.jdart.CoralBench.benchmark21(x:double, y:double);
	  concolic.method.testMethod22=coral.jdart.CoralBench.benchmark22(x:double, y:double, z:double, w:double, v:double, t:double, q:double);
	  concolic.method.testMethod23=coral.jdart.CoralBench.benchmark23(x:double, y:double, z:double, w:double);
	  
	  
	  concolic.method.testMethod25=coral.jdart.CoralBench.benchmark25(x:double, y:double, z:double, w:double, v:double);
	  concolic.method.testMethod26=coral.jdart.CoralBench.benchmark26(x:double, y:double, z:double, w:double, v:double);
	  concolic.method.testMethod27=coral.jdart.CoralBench.benchmark27(x:double, y:double, z:double);
	  concolic.method.testMethod28=coral.jdart.CoralBench.benchmark28(x:double);
	  concolic.method.testMethod29=coral.jdart.CoralBench.benchmark29(x:double);
	  concolic.method.testMethod30=coral.jdart.CoralBench.benchmark30(x:double);
	  concolic.method.testMethod31=coral.jdart.CoralBench.benchmark31(x:double);
	  concolic.method.testMethod32=coral.jdart.CoralBench.benchmark32(x:double);
	  concolic.method.testMethod33=coral.jdart.CoralBench.benchmark33(x:double);
	  concolic.method.testMethod34=coral.jdart.CoralBench.benchmark34(x:double);
	  concolic.method.testMethod35=coral.jdart.CoralBench.benchmark35(x:double, y:double);
	  concolic.method.testMethod36=coral.jdart.CoralBench.benchmark36(x:double, y:double, z:double);
	  concolic.method.testMethod37=coral.jdart.CoralBench.benchmark37(x:double, y:double, z:double);
	  concolic.method.testMethod38=coral.jdart.CoralBench.benchmark38(x:double, y:double);
	  concolic.method.testMethod39=coral.jdart.CoralBench.benchmark39(x:double, y:double);
	  concolic.method.testMethod40=coral.jdart.CoralBench.benchmark40(x:double, y:double);
	  concolic.method.testMethod41=coral.jdart.CoralBench.benchmark41(x:double, y:double);
	  concolic.method.testMethod42=coral.jdart.CoralBench.benchmark42(x:double, y:double);
	  concolic.method.testMethod43=coral.jdart.CoralBench.benchmark43(x:double, y:double);
	  concolic.method.testMethod44=coral.jdart.CoralBench.benchmark44(x:double, y:double);
	  concolic.method.testMethod45=coral.jdart.CoralBench.benchmark45(x:double, y:double, z:double);
	  concolic.method.testMethod46=coral.jdart.CoralBench.benchmark46(x:double, y:double, z:double, w:double);
	  concolic.method.testMethod47=coral.jdart.CoralBench.benchmark47(x:double, y:double, z:double);
	  concolic.method.testMethod48=coral.jdart.CoralBench.benchmark48(x:double, y:double, z:double);
	  concolic.method.testMethod49=coral.jdart.CoralBench.benchmark49(x:double, y:double);
	  concolic.method.testMethod50=coral.jdart.CoralBench.benchmark50(x:double, y:double);
	  concolic.method.testMethod51=coral.jdart.CoralBench.benchmark51(x:double, y:double);
	  concolic.method.testMethod52=coral.jdart.CoralBench.benchmark52(x:double, y:double, z:double);
	  concolic.method.testMethod53=coral.jdart.CoralBench.benchmark53(x:double, y:double, z:double);
	  concolic.method.testMethod54=coral.jdart.CoralBench.benchmark54(x:double, y:double, z:double);
	  concolic.method.testMethod55=coral.jdart.CoralBench.benchmark55(x:double, y:double, z:double);
	  concolic.method.testMethod56=coral.jdart.CoralBench.benchmark56(x:double, y:double, :double, w:double, t:double);
	  concolic.method.testMethod57=coral.jdart.CoralBench.benchmark57(x:double, y:double, z:double, w:double, t:double);
	  concolic.method.testMethod58=coral.jdart.CoralBench.benchmark58(x:double, y:double, z:double, w:double, t:double);
	  concolic.method.testMethod59=coral.jdart.CoralBench.benchmark59(x:double, y:double, z:double, w:double, t:double);
	  concolic.method.testMethod60=coral.jdart.CoralBench.benchmark60(x:double, y:double, z:double, w:double, t:double);
	  concolic.method.testMethod61=coral.jdart.CoralBench.benchmark61(x:double, y:double, z:double, w:double);
	  concolic.method.testMethod62=coral.jdart.CoralBench.benchmark62(x:double, y:double, :double, w:double);
	  concolic.method.testMethod63=coral.jdart.CoralBench.benchmark63(x:double, y:double, z:double, w:double, t:double);
	  concolic.method.testMethod64=coral.jdart.CoralBench.benchmark64(x:double, y:double, z:double, w:double, t:double);
	  concolic.method.testMethod65=coral.jdart.CoralBench.benchmark65(x:double, y:double, z:double, w:double, t:double);
	  concolic.method.testMethod66=coral.jdart.CoralBench.benchmark66(x:double, y:double, z:double, w:double, t:double);
	  concolic.method.testMethod67=coral.jdart.CoralBench.benchmark67(x:double, y:double, z:double, w:double, t:double, v:double);
	  concolic.method.testMethod68=coral.jdart.CoralBench.benchmark68(x:double, y:double, z:double, w:double, t:double, v:double);
	  concolic.method.testMethod69=coral.jdart.CoralBench.benchmark69(x:double, y:double, z:double, w:double, t:double, v:double);
	  concolic.method.testMethod70=coral.jdart.CoralBench.benchmark70(a:double, b:double, c:double, d:double, e:double, f:double, g:double, h:double, i:double, j:double, k:double, l:double, m:double, n:double, o:double, p:double, q:double, r:double, s:double, t:double, u:double, v:double, x:double, z:double);
	  concolic.method.testMethod71=coral.jdart.CoralBench.benchmark71(a:double, b:double, c:double, d:double, e:double, f:double, g:double, h:double, i:double, j:double, k:double, l:double);
	  concolic.method.testMethod72=coral.jdart.CoralBench.benchmark72(a:double, b:double, :double, d:double, e:double, :double, g:double);
	  concolic.method.testMethod73=coral.jdart.CoralBench.benchmark73(a:double, b:double, c:double, d:double, e:double, f:double, g:double, h:double, i:double, j:double);
	  concolic.method.testMethod74=coral.jdart.CoralBench.benchmark74(a:double, b:double, c:double, d:double, e:double, f:double, g:double, h:double);
	  concolic.method.testMethod75=coral.jdart.CoralBench.benchmark75(a:double, b:double, c:double, d:double, e:double, f:double, g:double, h:double, i:double);
	  concolic.method.testMethod76=coral.jdart.CoralBench.benchmark76(a:double, b:double, c:double, d:double, e:double, f:double, g:double, h:double, i:double);
	  concolic.method.testMethod77=coral.jdart.CoralBench.benchmark77(a:double, b:double, c:double, d:double, e:double, f:double, g:double, h:double, i:double, j:double);
	  concolic.method.testMethod78=coral.jdart.CoralBench.benchmark78(a:double, b:double, c:double, d:double, e:double, x:int, y:int, z:int);
	  concolic.method.testMethod79=coral.jdart.CoralBench.benchmark79(a:double, b:double, c:double, d:double, x:int);
	  concolic.method.testMethod80=coral.jdart.CoralBench.benchmark80(a:double, b:double);
	  concolic.method.testMethod81=coral.jdart.CoralBench.benchmark81(a:double, b:double);
	  concolic.method.testMethod82=coral.jdart.CoralBench.benchmark82(a:double, b:double);
	  concolic.method.testMethod83=coral.jdart.CoralBench.benchmark83(a:double, b:double);
	  concolic.method.testMethod84=coral.jdart.CoralBench.benchmark84(a:double, b:double, c:double, d:double);
	  concolic.method.testMethod91=coral.jdart.CoralBench.benchmark91(x:double, y:double);

concolic.method=testMethod8
