@include=../../../config.jpf

############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3

#jdart.configs.all_fields_symbolic.symbolic.include=this.*

############################################################################### 
#
# config
#

target=minepump.product20.drivers.JDartSPFDriver

# method config jdart

# run individual

concolic.method.actions2=minepump.product20.Main.performActions2(act11:boolean,act12:boolean,act13:boolean,act14:boolean,act21:boolean,act22:boolean,act23:boolean,act24:boolean)
concolic.method.actions3=minepump.product20.Main.performActions3(act11:boolean,act12:boolean,act13:boolean,act14:boolean,act21:boolean,act22:boolean,act23:boolean,act24:boolean,act31:boolean,act32:boolean,act33:boolean,act34:boolean)
concolic.method.actions4=minepump.product20.Main.performActions4(act11:boolean,act12:boolean,act13:boolean,act14:boolean,act21:boolean,act22:boolean,act23:boolean,act24:boolean,act31:boolean,act32:boolean,act33:boolean,act34:boolean,act41:boolean,act42:boolean,act43:boolean,act44:boolean)

concolic.method=actions3

jdart.tests.gen=true
jdart.tests.pkg=minepump.product20.jdart.z3
jdart.tests.dir=./src/main/java

log.info=jdart
jdart.tree.dont.print=true
report.class=gov.nasa.jpf.report.Reporter
report.publisher=console
report.console.class=gov.nasa.jpf.report.ConsolePublisher
report.console.start=jpf,sut
report.console.transition=
report.console.constraint=constraint,snapshot
report.console.property_violation=error,snapshot
report.console.show_steps=true
report.console.show_method=true
report.console.show_code=false
report.console.finished=result,statistics


listener=gov.nasa.jpf.listener.CoverageAnalyzer
coverage.show_methods=true
coverage.include = minepump*