@include=../../config.jpf

############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3

############################################################################### 
#
# config
#

target=wbs.drivers.JDartSPFDriver

# method config jdart
concolic.method.wbs=wbs.etg.WBS.update(PedalPos:int, AutoBrake:boolean, Skid:boolean)
concolic.method=wbs


jdart.tests.gen=true
jdart.tests.pkg=wbs.test.jdart.z3
jdart.tests.dir=./src/main/java

log.info=jdart
jdart.tree.dont.print=true
report.class=gov.nasa.jpf.report.Reporter
report.publisher=console
report.console.class=gov.nasa.jpf.report.ConsolePublisher
report.console.start=jpf,sut
report.console.transition=
report.console.constraint=constraint,snapshot
report.console.property_violation=error,snapshot
report.console.show_steps=true
report.console.show_method=true
report.console.show_code=false
report.console.finished=result,statistics

listener=gov.nasa.jpf.listener.CoverageAnalyzer
coverage.show_methods=true
coverage.include = wbs.etg*