@include=../../config.jpf

############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3

#jdart.configs.all_fields_symbolic.symbolic.include=this.*

############################################################################### 
#
# config
#

target=merarbiter_v0.drivers.JDartSPFDriver
# method config jdart

# run individual

concolic.method.mer=merarbiter_v0.MerArbiter.runMachines(user1_1_1:int, user1_2_1:boolean, user2_1_1:int, user2_2_1:boolean, user1_1_2:int, user1_2_2:boolean, user2_1_2:int, user2_2_2:boolean, user1_1_3:int, user1_2_3:boolean, user2_1_3:int, user2_2_3:boolean, user1_1_4:int, user1_2_4:boolean, user2_1_4:int, user2_2_4:boolean)
concolic.method=mer

jdart.tests.gen=true
jdart.tests.pkg=merarbiter_v0.test.jdart.z3
jdart.tests.dir=./src/main/java

log.info=jdart
jdart.tree.dont.print=true
report.class=gov.nasa.jpf.report.Reporter
report.publisher=console
report.console.class=gov.nasa.jpf.report.ConsolePublisher
report.console.start=jpf,sut
report.console.transition=
report.console.constraint=constraint,snapshot
report.console.property_violation=error,snapshot
report.console.show_steps=true
report.console.show_method=true
report.console.show_code=false
report.console.finished=result,statistics

listener=gov.nasa.jpf.listener.CoverageAnalyzer
coverage.show_methods=true
coverage.include = merarbiter_v0*