classpath=${user.home}/code/java/benchmarks/bin

symbolic.dp=z3

target=merarbiter_v0.drivers.JDartSPFDriver

symbolic.method=merarbiter_v0.MerArbiter.runMachines(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

listener=gov.nasa.jpf.listener.CoverageAnalyzer,.symbc.TestValueGenerator
coverage.show_methods=true
coverage.include = merarbiter_v0*

# no state matching	
vm.storage.class=nil
	
# instruct jpf not to stop at first error
search.multiple_errors=true

#listener=.symbc.SymbolicListener