@include=../../config.jpf

############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=coral
coral.solver=PSO_OPT4J
coral.iterations=100
coral.interval_solver=REALPAVER

#jdart.configs.all_fields_symbolic.symbolic.include=this.*

############################################################################### 
#
# config
#

target=raytrace_double.drivers.JDartSPFDriver

# run individual


concolic.method.surfaceshade=raytrace_double.Surface.surfaceShade(rval:double,  gval:double,  bval:double,  a:double, d:double,  s:double,  n:double,  r:double,  t:double,  index:double,  pX:double, pY:double,  pZ:double,  nX:double,  nY:double,  nZ:double,  vX:double,  vY:double,vZ:double,  lType:int,  lX:double,  lY:double,  lZ:double,  lR:double,  lG:double, lB:double)

concolic.method=surfaceshade

jdart.tests.gen=true
jdart.tests.pkg=raytrace_double.test.jdart.coral
jdart.tests.dir=./src/main/java

log.info=jdart
jdart.tree.dont.print=true
# method config jdart

listener=gov.nasa.jpf.listener.CoverageAnalyzer
coverage.show_methods=true
coverage.include = raytrace_double.*