@include=../../config.jpf

############################################################################### 
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
#coral.solver=AVM
#coral.solver=PSO_OPT4J
#coral.iterations=100
#coral.interval_solver=REALPAVER

#jdart.configs.all_fields_symbolic.symbolic.include=this.*

############################################################################### 
#
# config
#

target=jembench.lift.Driver

# method config jdart
concolic.method.driver=jembench.lift.Driver.run(in:boolean[],out:boolean[],analog:int[],led:boolean[])
concolic.method=driver


#jdart.tests.gen=true
#jdart.tests.pkg=tsafe.Test
#jdart.tests.suitename=suite 
#jdart.tests.dir=./src/

log.finest=jdart
log.info=constraints
#log.output=/home/luckow/jdart-new.log
jdart.tree.dont.print=true
report.class=gov.nasa.jpf.report.Reporter
report.publisher=console
report.console.class=gov.nasa.jpf.report.ConsolePublisher
report.console.start=jpf,sut
report.console.transition=
report.console.constraint=constraint,snapshot
report.console.property_violation=error,snapshot
report.console.show_steps=true
report.console.show_method=true
report.console.show_code=false
report.console.finished=result,statistics

listener=gov.nasa.jpf.listener.CoverageAnalyzer
coverage.show_methods=true
coverage.include = tsafe.TurnLogic