target=replace
classpath=/Users/sohanabel/git/veritestingBenchmarks/TSE-2017/repalce_5
sourcepath=/Users/sohanabel/git/veritestingBenchmarks/TSE-2017/repalce_5/src
#symbolic.method = replace.mainProcess(sym#sym#sym#sym#sym)
symbolic.method = replace.mainProcess(sym#con#con#con#con)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil
#listener = .symbc.SymbolicListener
listener = .symbc.VeritestingListener
symbolic.dp=z3bitvector
#listener = .listener.ChoiceTracker
#symbolic.debug=on
veritestingMode=3
